# dropwizard-demo

./: .gitignore  build.gradle
src/main/java/com/demo/restapi/: RestAPIApp.java  RestAPIConfig.java  RestServerModule.java
src/main/java/com/demo/restapi/config/: DatabaseConfig.java
src/main/java/com/demo/restapi/daoimpl/: AccountDaoImpl.java
src/main/java/com/demo/restapi/service/: AccountService.java
